; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
build_flags = 
    -D WIFI_SSID='"Arkytas-bot01"'
    -D WIFI_PASSWORD='"12345678"'
    -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT=1